REACT_APP_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY=9f19142d24f7fb28a382af07a45407fd
REACT_APP_NEWS_URL=https://newsapi.org/v2/everything
REACT_APP_NEWS_API_KEY=f046aa7067a0467d88adbfd57860f0fe
REACT_APP_ICON_URL=https://openweathermap.org/img/w
REACT_APP_TEST='123'